<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QuizApplication</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:ital,wght@1,100&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Open Sans, ";
        font-family: (92%, 94%);
        /* background-color: lightgrey; */
      }

      html {
        font-size: 62.5%;
      }
      .main-div {
        width: 100vw;
        min-height: 100vh;
        display: grid;
        place-items: center;
        background-color: hsl(206, 92%, 94%);
      }

      .inner-div {
        width: 70vw;
        background-color: #fff;
        padding: 30px 8rem;
        border-radius: 1rem;
        box-shadow: 0 1rem 1rem -0.7rem rgb(0, 0, 0, 0.4);
      }

      .inner-div h2 {
        font-size: 2rem;
        font-weight: 400;
        margin-top: 1rem 0 4rem 0;
      }

      .inner-div li {
        font-size: 2rem;
        margin-top: 1.5rem;
        list-style: none;
      }

      input {
        cursor: pointer;
      }

      #submit,
      .btn {
        padding: 1rem 3rem;
        outline: none;
        font-size: 2rem;
        font-size: 400;
        display: block;
        margin: auto;
        border: none;
        text-transform: uppercase;
        background-color: #74b9ff;
        margin-top: 4rem;
        cursor: pointer;
      }

      #submit:hover {
        background-color: #0984e3;
      }

      #showScore {
        background-color: #dfe6e9;
        margin-top: 3rem;
        padding: 3rem 4rem;
        box-shadow: 0 1rem 1rem -0.7rem rgba(0, 0, 0, 0.4);
      }

      #showScore h3 {
        font-size: 3rem;
        text-align: center;
      }

      #showScore .btn:hover {
        /* margin: 2rem; */
        background-color: lightgreen;
        color: red;
      }

      .scoreArea {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="q1">
      <h1 style="text-align: center; margin: 10px; height: 20">
        Quiz Application
      </h1>
    </div>

    <div class="main-div">
      <div class="inner-div">
        <h2 class="question">Questions comes here</h2>
        <ul>
          <li>
            <input type="radio" name="answer" id="ans1" class="answer" />
            <label for="ans1" id="option1"> Answer Option </label>
          </li>

          <li>
            <input type="radio" name="answer" id="ans2" class="answer" />
            <label for="ans2" id="option2"> Answer Option </label>
          </li>

          <li>
            <input type="radio" name="answer" id="ans3" class="answer" />
            <label for="ans3" id="option3"> Answer Option </label>
          </li>

          <li>
            <input type="radio" name="answer" id="ans4" class="answer" />
            <label for="ans4" id="option4"> Answer Option </label>
          </li>
        </ul>

        <button id="submit">submit</button>
        <div id="showScore" class="scoreArea"></div>
      </div>
    </div>
    <script>
      const quizDb = [
        {
          question: "Q1: What is the full  form of html?",
          a: "Hello to my land",
          b: "Hypertext Markdown Language",
          c: "Hypertext Markup Label",
          d: "Hypertext Markup Language",
          ans: "ans4",
        },
        {
          question: "Q2: What is the full  form of CSS?",
          a: "Cascading Style Sheet",
          b: "Cascading Shop Sheet",
          c: "Camera Style Show",
          d: "Cascading Style Shine",
          ans: "ans1",
        },
        {
          question: "Q3: What is the full  form of JSX?",
          a: "java Script xml",
          b: "java Script extensible markup label ",
          c: "java Script Xerox",
          d: "java Script extensible markup language ",
          ans: "ans4",
        },
        {
          question: "Q4: What is the full  form API ",
          a: " Application programming interface",
          b: "Apple programming interface",
          c: "Apy Programming interface",
          d: "Another Programming Interface",
          ans: "ans1",
        },
      ];

      const question = document.querySelector(".question");
      const option1 = document.querySelector("#option1");
      const option2 = document.querySelector("#option2");
      const option3 = document.querySelector("#option3");
      const option4 = document.querySelector("#option4");
      const submit = document.querySelector("#submit");

      const answers = document.querySelectorAll(".answer");

      const showScore = document.querySelector("#showScore");

      let questionCount = 0;
      let score = 0;

      const loadQuestion = () => {
        const questionList = quizDb[questionCount];
        question.innerText = questionList.question;

        option1.innerText = questionList.a;
        option2.innerText = questionList.b;
        option3.innerText = questionList.c;
        option4.innerText = questionList.d;
      };

      loadQuestion();

      const getCheckedAnswer = () => {
        let answer;

        answers.forEach((curAnsElem) => {
          if (curAnsElem.checked) {
            answer = curAnsElem.id;
          }
        });
        return answer;
      };

      const deselectAll = () => {
        answers.forEach((curAnsElem) => (curAnsElem.checked = false));
      };

      submit.addEventListener("click", () => {
        const checkedAnswer = getCheckedAnswer();
        console.log(checkedAnswer);

        if (checkedAnswer === quizDb[questionCount].ans) {
          score++;
        }

        questionCount++;

        deselectAll();

        if (questionCount < quizDb.length) {
          loadQuestion();
        } else {
          showScore.innerHTML = `
      <h3> You Scored ${score}/${quizDb.length}✌ </h3>  
      <button class= "btn" onclick= "location.reload() ">Play Again</button>

      
      `;

          showScore.classList.remove("scoreArea");
        }
      });
    </script>
  </body>
</html>
